import java.util.Scanner;

public class CLS {
    public static void main(String[] args) {

        // 1. Написать метод(методы) для нахождения наибольшего общего делителя и наименьшего
        // общего кратного двух натуральных чисел ( HOK(a,b) = (a*b) / HOD(a,b) )

        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter number A: ");
        int a = scanner.nextInt();
        System.out.println("Enter number B: ");
        int b = scanner.nextInt();

        System.out.println();
        System.out.println("NOD: " + gcd(a,b) + "\n" + "NOK: " + lcm(a,b));
        boolean temp = (lcm(a,b) == (a*b) / gcd(a,b));
        System.out.println();
        System.out.println(temp);


        
        // 2. Написать метод(методы) для нахождения наибольшего общего делителя четырех натуральных чисел

        // 3. Вычислить площадь правильного шестиугольника со стороной a, используя метод вычисления
        // площади треугольника

        // 4. На плоскасти заданы своими координатами n точек. Написать метод, определяющие, между какими
        // из пар точек самое большое расстояние. Указание. Координаты точек занести в массив

        // 5. Составить программу, которая в массиве A[N] находит второе по величине число
        // (вывести на печать число, которое меньше максимального элемента, но больше всех других элементов)

        // 6. Написать метод(методы) , проверяющий, являются ли данные три числа взаимно простыми

        // 7. Написать метод(методы) для вычисления суммы факториалов всех нечетных чисел от 1 до 9

        // 8. Задан массив D. Определить следующие суммы D[1]+D[2]+D[3]; D[3]+D[4]+D[5]; D[4]+D[5]+D[6].
        // Пояснение. Составить метод(методы) для вычисления суммы последовательнорасположенных элементов
        // массива с номерами от k до m

        // 9. Даны числа X, Y, Z, T - длины сторон четырех угольника. Написать метод(методы) вычисления
        // его площади если угол между сторонами длиной X и Y - прямой

        // 10. Дано натуральное число N. Написать метод(методы) для формирования массива, элементами
        // которого цифра числа N

        // 11. Написать метод(методы), определяющий в каком из данных двух чисел больше цифр

        // 12. Даны натуральные числа K и H. Написать метод(методы) формирования массива A, элементами
        // которого являются числа, сумма цифр которых равна K и которое не больше N
    }

    public static int gcd (int a, int b) {         // НОД
        while (a != 0 && b != 0) {
            if (a > b)
                a = a % b;
            else b = b % a;
        }
        return a + b;
    }

    public static int lcm (int a, int b) {          // НОК
        return a*b/gcd(a,b);
    }
}