import java.util.Scanner;

public class CLS {
    public static void main(String[] args) {

        // Task 47. Два простых числа называются "близнецами", если они отличаются друг от друга на 2
        // (например 41 и 43). Найти и напечатать все пары "близнецов" на отрезке [n, 2n],
        // где n-заданое натуральное число больше 2. Для решения задачи использовать декомпозицию

        // Task 48. Натуральное число, в записи которого n цифр, называют числом Армстронга, если
        // сумма его цифр, возведена в степень n, равна самому числу. Найти все числа Армстронга
        // от 1 до k. Для решения задачи использовать декомпозицию

        ArmstrongNumber(Enter());



        // Task 49. Найти все натуральные n-значные числа, цифры в которых обзаруют строго возрастающую
        // последовательность (например 1234, 5789). Для решения задачи использовать декомпозицию

        // Task 50. Написать программу, определяющую сумму n-значных чисел, содержащих только
        // нечетные цифры. Определить также, сколько четных цифр в найденной сумме.
        // Для решения задачи использовать декомпозицию

        // Task 51. Из заданого числа вычли сумму его цифр. Из результата вновь вычли его сумму и т.д.
        // Сколько таких действий нуда поизвести, чтобы получился ноль?
        // Для решения задачи использовать декомпозицию
    }

    public static int Enter() {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter number k: ");
        return scanner.nextInt();
    }

    public static void ArmstrongNumber (int k) {
        for (int i=0; i<=k; i++) {
            double sum = 0;
            String[] arrayStr = String.valueOf(i).split("");
            for (String s : arrayStr) {
                sum += Math.pow(Double.parseDouble(s), arrayStr.length);
            }
            if (i == sum) {
                System.out.println("Armstrong number: " + (int) sum);
            }
        }
    }
}